driver = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/cinema_service?serverTimezone=UTC
username = root
password = root
referenceUrl = hibernate:classic:src/main/resources/hibernate.cfg.xml diffChangeLog
changeLogFile = src/main/resources/data/changelog/db.changelog-master.xml
verbose = true
logging = debug